GOOGLE_CLIENT_ID = 1035336952326-2cpa0nhka8trjun6nmtgvtdtrc51212i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000

JWT_SECRET = 2795c7ed175be57531f5851907a6ed73